# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=sxastarter
# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=xmcloudcm.localhost
RENDERING_HOST=www.sxastarter.localhost
RENDERING_HOST_INTERNAL_URI=http://rendering:3000

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here and can be configured by baseOs param of init.ps1 script. SAC images are also available.
# Switch to this when ready for prod SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=jV7tahAiDeJkrL0tbHW
SQL_DATABASE_PREFIX=Sitecore

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=default

# Generated keys and certificates for your environment.
REPORTING_API_KEY=MPMKpgrr9sdEoZkc6NlyqlNEffjnOYr5KXJSEADNqqfOvnXanQBwf1u1uDFUIfwW4jltFpc6nUbVzVc8UxZmvx2newBj5iw9pJAulLX6mWRYGUnXIDMoiqG6yLI1T3AP
TELERIK_ENCRYPTION_KEY=vZSu$Bc:+ZH3Z.s)!)FO3O)}[(C}Hq7g5`Uxj<fALC?._JHg>Giv>bS~UGc[OHotzWGB*ZZ]H/gt{Z1cc-^0Rt^S?PstOVx?io3hvyQpqMpS*9-1&=t.T2)m-piJBkRe
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=<n>L)GzYe./-pTzlPmf;0ka^2[;^.v/qmJ%0~gH+dT!`+teek*T<~(Lqip%yIOV\
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api.sitecorecloud.io;https://xmcloud-cm.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin=false
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_Audience=
SITECORE_XmCloud_dot_OrganizationId=

SITECORE_GRAPHQL_CORS=*.sitecorecloud.io
SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins=pages.sitecorecloud.io;pages.sitecore.io;symphony.sitecorecloud.io

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO

HOST_LICENSE_FOLDER=C:\Training\License
NODEJS_VERSION=16.15.1
VERSION=1.0.1
JSS_DEPLOYMENT_SECRET_xmcloudpreview=
SITECORE_API_KEY_xmcloudpreview=a1099700-10b6-4e6b-8ec1-330e9135ec49
JSS_EDITING_SECRET=K94gC02nCO5nbV5qDQi70i4gm7WY2iyOdsSnea1dkyIuhCMKNHCMJg3j2joZLG13
DISABLE_SSG_FETCH=true
